<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Itzelbb</title>
		<!-- FORMATO CSS PARA ESTA PAGINA-->
		<style type="text/css">
		body{
			font-family: Arial,Helvetica,sans-serif;
			margin:0;
			background: url(ContraseñaFondo.jpg);
			 background-size: cover;
			 background-attachment: fixed;
			 background-position: center;
		}
		div{
			background: #fff;
			margin-top: 150px;
			padding: 3px;
			text-align: center;
			font-size: 40px;
			border: 1px solid black;
			background-position: center;
			margin: auto;
			width: 500px ;
			margin-top: 17%;
			border-radius: 2%;
		}
		.button{
			background-position: center;
			border: none;
			width: 100%;
			color: white;
			font-size: 20px;
			background: #1a2537;
			padding: 15px 20px;
			border-radius: 5px;
			cursor: pointer;
		}
		.button:hover{
			background: cadetblue;
		}
		</style>

</head>

<body>
<div>

<!--INICIO DE JAVASCRIPT PARA CONTRASEÑA,"var numero"es la contraseña-->		
<script type="text/javascript">
	var selec=prompt('Contraseña','');
	selec=parseInt(selec);

		var numero=12539;
		if(numero==selec)
			location.href="menu/principal.html";

		else{
			document.write('Nmms para que vrga te di la contraseña');
		}
</script>

<br>
<br>
<!--Boton de Reintentar-->
<input type="button" value="Intentar Nuevamente" onclick="document.location.reload();" class="button">
</div>
</body>
</html>